API_ID=8998012 # get this value from my.telegram.org
API_HASH=b953769c69dbbb1e4b9dd7db16f1a451 # get this value from my.telegram.org
BOT_TOKEN=5457323408:AAGuyAq9h_fkh_jrynNaSuOjR6S1QbEwlqY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Romeo:Romeo@cluster0.mlrrv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001609350065 # get this value from in your log group 
MUSIC_BOT_NAME=Nikku Robot # your music bot name 
STRING_SESSION=BQArkO2dmlfBmx2f5p7GaFMWXzr455i4asPVU_IF1_i8eMxH6h8nPLH_RepuqwrkX8hxHPVWc7p2GKbsbIWVME4xNzfFvrIPL6qFKvCTmQnKsbZzyaEnascOJCA3keDxNyyrP5ubtVj5DHwobrazc-m7LVaOEZLalJiE_lNv4KRSLsTUH3t4SSftJ8R6o-yyg0CT3972U440EaEghjOpIfMCASfmDP6Ot36k3ElClkCd-1mmRqIedfxij6CJaSxzkTJtpXHrW6QTrmgbHFfaZSIEuCV9GV-GAnN_vj4q7ZIctOhoQh9EdnP1_C9GTQxAWyjHaGKXcdtnuXS_K9vqTTs2AAAAATym_O8A # get this value from @yukkistringbot
OWNER_ID=5301800943
