API_ID=8998012 # get this value from my.telegram.org
API_HASH=b953769c69dbbb1e4b9dd7db16f1a451 # get this value from my.telegram.org
BOT_TOKEN=5457323408:AAGuyAq9h_fkh_jrynNaSuOjR6S1QbEwlqY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://nikkurobot:<845401kk>@cluster0.hmkzqxm.mongodb.net/test # get this value from mongodb.com
LOG_GROUP_ID=-1001609350065 # get this value from in your log group 
MUSIC_BOT_NAME=Nikku Robot # your music bot name 
STRING_SESSION=BQCij8dKY7adLJwbSvlCmuxioH1zwBJ90QdxyIbhgsK4mM5zRaYARpJ0siFfDb8JNXpBYgLw-dfu5UohHM8oXuBHsLvjlMn9FtXMJdbyRtdKw1FkJ7biYAFPeTzidmIVpz-oI5-H1FTWtTpz0nZw4jbXp7awUtMmL9lupBwZaFgvB3PwiDDgO-Ezg-hYcFK9FNSsAp1R69lP1RroxqkqXxQZVPagLB-_7jdYfYlNEOleJ5h3TzanQ7M1WuWUDlcLmXfWbVFyE6syD8RgBMy79BFZkdDb6YtqlOKkkaTQM2_0DLqqpjABsKquv-GAna-6HcncjGBNV_Q0Arc369RHaIYNAAAAATym_O8A # get this value from @yukkistringbot
OWNER_ID=5566939207
